
Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000150  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  20000000  00000150  00020000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000400  20000000  00000150  00020000  2**2
                  ALLOC
  3 .debug_info   000001f5  00000000  00000000  00020000  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000122  00000000  00000000  000201f5  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000000b4  00000000  00000000  00020317  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000040  00000000  00000000  000203cb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000000c8  00000000  00000000  0002040b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000179  00000000  00000000  000204d3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007b  00000000  00000000  0002064c  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000206c7  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000007c  00000000  00000000  000206fc  2**2